alembic==0.9.5
aniso8601==1.3.0
argparse==1.4.0
Babel==2.5.1
blinker==1.4
click==6.7
Flask==0.12.2
Flask-Admin==1.5.0
Flask-BabelEx==0.9.3
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
flask-msearch==0.1.5
Flask-Principal==0.4.0
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.2
Flask-Test==0.1.6
Flask-Testing==0.6.2
Flask-WhooshAlchemyPlus==0.7.4
Flask-WTF==0.14.2
flaskckeditor==1.6
itsdangerous==0.24
jieba==0.39
Jinja2==2.9.6
Mako==1.0.7
mana==4.9
MarkupSafe==1.0
ordereddict==1.1
passlib==1.7.1
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
six==1.10.0
speaklater==1.3
SQLAlchemy==1.1.14
Werkzeug==0.12.2
Whoosh==2.7.4
WTForms==2.1
